<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .field{
            width: 1500px;
            height: 450px;
            border: 2px solid gray;
        }
        .bat{
            margin-left: 70px;
            transition: transform .2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top right;
        }
        .boll {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 566px;
            top: -135px;
            transition: transform 1s ease-out 0.25s;
        }
        .field:hover .boll{
            transform: translate(800px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat-removebg-preview.png" alt="">
        <div class="boll"></div>
</body>
</html>